{
	"name": "jsdoc3GUI",
	"main": "gui/index.html",
	"window": {
		"width": 860,
		"height": 550,
		"min_width": 860,
		"min_height": 550,
		"resizable": false,
		"frame": false,
		"toolbar": false
	},
	"repositories": [
		{
			"type": "git", 
			"url": "https://github.com/danyg/jsdoc3Template.git",
			"path": "/tree/standalone"
		}
	]
}